# server/.env
MONGO_URI="mongodb+srv://Rizeos:Rizeos@cluster0.fyfbli9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_super_secret_random_string_for_rizeos_12345"
CLOUDINARY_CLOUD_NAME="dlgc9wos7"
CLOUDINARY_API_KEY="296872128668836"
CLOUDINARY_API_SECRET="LkgTDxaXB4hGLALtlgRBGvSrpAc"